<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="style2.css">

    </head>
    <body>

        <a href="main.html">
            Timer
        </a><br>

        <div>
            <button type="button" class="plus" id="hours" onclick="hoursPlus()">
                +
            </button>
            <button type="button" class="plus" id="minutes">
                +
            </button>
            <button type="button" class="plus" id="seconds">
                +
            </button>
            <br>
            <p id="clock">
                00:00:00
            </p>
            <button type="button" class="minus" id="hoursM" onclick="hoursMinus()">
                +
            </button>
            <button type="button" class="minus" id="minutesM">
                +
            </button>
            <button type="button" class="minus" id="secondsM">
                +
            </button>
        </div>

        <script src="timer.js"></script>

    </body>

</html>