<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="..\style.css">

    </head>
    <body>

        <a href="..\stopwatch\stopwatch.html">
            Timer
        </a><br>

        <button type="button" id="start" onclick="start()" class="controlPanel">Start</button>
        <button type="button" id="stop" onclick="stop()" class="controlPanel">Stop</button>
        <button type="button" id="reset" onclick="reset()" class="controlPanel">Reset</button>

        <div>
            <button type="button" class="plus" id="hours" onclick="hoursPlus()">
                +
            </button>
            <button type="button" class="plus" id="minutes" onclick="minutesPlus()">
                +
            </button>
            <button type="button" class="plus" id="seconds" onclick="secondsPlus()"">
                +
            </button>
            <br>
            <p id="timer">
                00:00:00
            </p>
            <button type="button" class="minus" id="hoursM" onclick="hoursMinus()">
                -
            </button>
            <button type="button" class="minus" id="minutesM" onclick="minutesMinus()">
                -
            </button>
            <button type="button" class="minus" id="secondsM" onclick="secondsMinus()">
                -
            </button>
        </div>

        <script src="timer.js"></script>

    </body>

</html>